# ################################## #
# .env Contents
# ################################## #
SSL_EMAIL=
SUBDOMAIN=n8n
DOMAIN_NAME=harryvasanth.com
PORT=5678
GENERIC_TIMEZONE=Atlantic/Madeira
# ################################## #
